<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Empezando con grid</title>
</head>
<body>
    <main>
        <section class="mi_container tarjetas">
            <h1 class="tarjetas_h1">Empezando a trabajar con Grid</h1>
            <section class="grid_container">
                <article class="mi_tarjeta">
                    <h3 class="tarjeta_titulo">Título</h3>
                    <img src="img/card_image.svg" alt="" class="tarjeta_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton_tarjeta">Leer más</a>
                </article>
                <article class="mi_tarjeta">
                    <h3 class="tarjeta_titulo">Título</h3>
                    <img src="img/card_image.svg" alt="" class="tarjeta_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton_tarjeta">Leer más</a>
                </article>
                <article class="mi_tarjeta">
                    <h3 class="tarjeta_titulo">Título</h3>
                    <img src="img/card_image.svg" alt="" class="tarjeta_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton_tarjeta">Leer más</a>
                </article>
                <article class="mi_tarjeta">
                    <h3 class="tarjeta_titulo">Título</h3>
                    <img src="img/card_image.svg" alt="" class="tarjeta_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton_tarjeta">Leer más</a>
                </article>

            </section>
        </section>
    </main>
</body>
</html>