<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Actividades</title>
</head>
<body>
  <h1>Portfolio de Nombre y Apellido  </h1>
  <p>Bienvenido/a a mi portfolio de actividades realizadas en clase.</p>
  
  <!-- Avatar -->
  <img src="img/avatar.png" alt="Mi avatar" width="200" border="2" title="Este soy yo">

  <h2>2º SMR. Introducción al desarrollo web</h2>
  <p>Aquí puedes consultar todas las actividades de aprendizaje de html</p>
  <ul>
    <li><a href="./actividad1/actividad1.html">Actividad 1 </a></li>
    <li><a href="./actividad2/actividad2.html">Actividad 2 </a></li>
    <li>actividad 5</li>
    <ul>
      <li><a href="./actividad1/actividad1.html">Actividad 5.1 </a></li>
      <li><a href="./actividad1/actividad1.html">Actividad 5.1 </a></li>
    </ul>
    <li><a href="./actividad3/actividad3.html">Actividad 3 </a></li>
    <li><a href="./actividad4/actividad4.html">Actividad 4 </a></li>
    <li><a href="./actividad5/actividad5.html">Actividad 5 </a></li>
    <!-- Aquí irán más actividades a medida que se creen -->
  </ul>
</body>
</html>