<!DOCTYPE html>
<html>
  <head>
    <title>
        Primera pagina
    </title>  

  </head>
  <body>
      <h1>primer párrafo</h1>
      <h2>segundo párrafo</h2>
      <p>uno </p><p>otro dfjañksdjfañlskdjf<br/> 
        askdfjañslkdfjañlskd sdkfkjaslkdfjañl asdlfkjasñdlfkj
         asf </p>
        <blockquote><pre>jfasñlkdjweoiruqweiorjlalkdjfalk asldkfjaslkdj alksdf akjas f</pre></blockquote>                                                          </p>
      <a href="https://www.google.com">Google</a> 
      <hr/>
      <ul>
         <li>uno</li>
         <li>dos</li>
    </ul> 
  </body>  
</html>