<!DOCTYPE html>
<html>
<head>
<style>
h2.pos_left {
  position: relative;
  left: -30px;
}

h2.pos_right {
  position: relative;
  left: 50px;
}
</style>
</head>
<body>

<h1>The position Property</h1>

<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
<p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

<h2 class="pos_left">This heading is moved left according to its normal position</h2>

<h2 class="pos_right">This heading is moved right according to its normal position</h2>

</body>
</html>