<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad de Selectores CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div id="contenedor-principal">
        <header>
            <h1>Selectores CSS en la Práctica</h1>
            <p class="subtitulo">Una actividad didáctica Introducción al Diseño WEB.</p>
        </header>

        <section class="seccion-destacada">
            <h2>Selectores Básicos</h2>
            <p>Este párrafo usa un selector de **etiqueta** (p).</p>
            <p class="parrafo-importante">Este párrafo, además, tiene una **clase** para destacarlo.</p>
            <ul>
                <li>Primer elemento de lista.</li>
                <li>Segundo elemento de lista.</li>
                <li class="item-especial">Tercer elemento, con clase.</li>
            </ul>
        </section>

        <section>
            <h2>Selectores Avanzados</h2>
            <div id="caja-ejemplo">
                <p>Este es el **párrafo padre**.</p>
                <p>Párrafo hijo directo.</p>
                
                <article>
                    <p>Párrafo dentro de un article (descendiente).</p>
                </article>
                
                <p class="parrafo-importante">Otro párrafo hijo directo.</p>
            </div>
            
            <a href="#">Enlace de ejemplo</a>
            <a href="#" class="enlace-secundario">Otro enlace</a>
        </section>

        <footer>
            <p>&copy; Actividad Selectores en CSS - 2SMR.</p>
        </footer>
    </div>

</body>
</html>