<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Contenido aquí -->
    <header class="mi_header">
        <nav class="mi_menu mi_contenedor">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt="logo" /></a>
            </div>
            <nav class="menu_nav">
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
                <a href="#">Acerca de</a>
                <a href="#">blog</a>
            </nav>
            <div class="menu_social">
                <a href="#"> <img src="img/instagram.svg" alt="instagram" /> </a>
                <a href="#"> <img src="img/whatsapp.svg" alt="whatsapp" /> </a>
                <a href="#"> <img src="img/youtube.svg" alt="youtube" /> </a>
            </div>
        </nav>
        <section class="header_container mi_contenedor">
            <h1 class="header_title">Vamos a aprender CSS</h1>
            <p class="header_paragraph">
                Este es un sitio de prueba para practicar Flexbox en CSS.
                Cuando termines esta actividad, serás capaz de crear diseños flexibles
                y responsivos para tus proyectos web.
            </p>
            <a href="#" class="cta">Saber más</a>
        </section>
    </header>
</body>
</html>