<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="item item1">Elemento 1</div>
            <div class="item item2">Elemento 2</div>
            <div class="item item3">Elemento 3</div>
           
        </div>
        <div class="menu_social">
            <a href="#"> <img src="img/whatsapp.svg" alt="whatsapp" /> </a>
            <a href="#"> <img src="img/youtube.svg" alt="youtube" /> </a>
        </div>
    </header>
</body>

</html>