<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Festival de Colores</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Festival de Colores</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p id="destacado">¡Vive la experiencia única del Festival de Colores en tu ciudad!</p>
        <div class="centrado">
            <div class="caja">
                <p>El festival reúne música, danza y gastronomía.</p>
                <p>Participa en talleres y actividades para toda la familia.</p>
                <p>Disfruta de espectáculos al aire libre.</p>
            </div>
            <div class="caja">
                <p><img class="izquierda" src="img/festival1.jpg" alt="Festival imagen izquierda">
                La imagen flotante a la izquierda muestra la alegría del evento.</p>

                <p><img class="derecha" src="img/festival2.jpg" alt="Festival imagen derecha">
                La imagen flotante a la derecha muestra la diversidad cultural.</p>
            </div>
        </div>
        <aside>
            <h2>Otros datos de interés</h2>
           <p>Pon contenido</p> 
        </aside>
    </main>

    <footer>
        <p>Festival de Colores - Noviembre 2025</p>
        <p>Contacto: info@festivalcolores.com</p>
    </footer>
</body>

</html>