<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Empezando con grid</title>
</head>

<body>
    <div class="container grid-container">
        <header class="cabecera">
            <h1>The grid-area Property</h1>

            <p>You can use the <em>grid-area</em> property to name grid items.</p>

            <p>This grid layout contains six columns and three rows:</p>
        </header>
        <div class="barra_lateral_izq">
            <h2>Barra Izquierda</h2>
            <p>Contenido de la barra lateral izquierda</p>
        </div>
        <main class="main">
            <p>Contenido</p>
        </main>
        <div class="barra_lateral_derecha">
            <h2>Barra derecha</h2>
            <p>Contenido de la barra lateral derecha</p>
        </div>

        <footer class="pie">
            <p>Pie de página</p>
        </footer>
    </div>
</body>


</html>