<!DOCTYPE html>
<html>
<head>
<style>
.x {
  background-color: #eee;
  width: 150px;
  height: 70px;
  border: 1px dotted black;
  white-space: nowrap;
  overflow-x: scroll;

}
.hidden {
  background-color: lightblue;
  width: 200px;
  height: 200px;
  overflow: auto;
}
</style>
</head>
<body>

<div class="x">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<br>
<div class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>