<!DOCTYPE html>
<html>
<head>
	<title>Propiedad width y max-width y margin:auto</title>
<style>
div.ex1 {
  width: 500px;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 500px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>CSS Max-width</h2>

<div class="ex1">Este elemento div tiene una anchura de: 500px;</div>
<br>

<div class="ex2">Este elemento div tiene una anchura máxima de: 500px;</div>

<p><strong>Tip:</strong> Arrastra la ventana del navegador para hacer la ventana más pequeña de 500px de ancho y ve la diferencia entre los dos elementos div.</p>

</body>
</html>