<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página básica - Call of Duty Warzone</title>
  <style>
    h1 {
      background-color: #d02dd0;
      color: beige; 
      border-width: 4px; 
      border-style:dotted; 
      border-color:  #482dd0;
      
      padding-left: 40px;
      
      margin-right: 80px;
      margin-left: 80px;
    }
    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 14;
    }
  </style>
</head>
<body>
  <h1>Esto es un título principal: Call of Duty Warzone</h1>
  <h1>Esto es un subtítulo: Modo Battle Royale</h1>

  <p>Esto es un párrafo: En Call of Duty Warzone, los jugadores compiten en 
  un mapa enorme, buscando armas, equipamiento y sobreviviendo hasta 
  ser el último en pie.</p>

  <!-- Sección Atributos -->
  <h1>Atributos</h1>
  <p>Los atributos nos dan información adicional de las etiquetas HTML.</p>

  <h3>Ejemplo de href</h3>
  <p>
    <a href="https://www.callofduty.com/warzone" target="_blank">
      Visita la página oficial de Warzone
    </a>
  </p>

  <h3>Ejemplo de src</h3>
  <p>
    <img src="img/callduty1.jpg" alt="Imagen Warzone" width="300" title="Warzone imagen 1">
  </p>
  <p>
    <a href="./img/callduty1.jpg" target="_blank">
      <img src="./img/callduty1.jpg" alt="Imagen Warzone clicable" width="300" title="Haz clic para ampliar">
    </a>
  </p>

  <!-- Sección style -->
  <h2>Style</h2>
  <p>Se pueden aplicar estilos con el atributo style, pero lo correcto es hacerlo en CSS.</p>
  <p>Aplicando color a un párrafo</p>
  <p style="color:green;">En párrafo de color verde.</p>

  <!-- Sección title -->
  <h2>Title</h2>
  <p title="Soy un tooltip">Pasa el ratón por encima de este párrafo.</p>
  <p>
    <img src="img/callduty1.jpg" alt="Imagen Warzone" width="300" title="Ver imagen Call of Duty">
  </p>
  <p>
    <a href="https://www.callofduty.com/" target="_blank">
      <img src="./img/callduty1.jpg" alt="Enlace Call of Duty" width="300" title="Accede a la web de Call of Duty">
    </a>
  </p>
</body>
</html>